# EcoHelp-1

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecohelp/: ExampleInstrumentedMenuActivity.java  ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_decoder.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Activities/: AchievmentsAdapter.java  AchievmetsActivity.java  BaseActivity.java  DecoderActivity.java  GoogleUser.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  RecyclerAdapter.java  RegistationActivity.java  SettingsActivity.java  ShopActivity.java  changePasswordActivity.java  newNewPasswordActivity.java  newPasswordActivity.java  oldCouponsActivity.java  splashScreenActivity.java
app/src/main/java/com/example/Camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/example/Camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/com/example/Classes/: Achievments.java  BarCode.java  ChooseAvatarDialog.java  Config.java  Coupons.java  CouponsRecycler.java  ExpandingRecycler.java  GoogleUser.java  JsonBarcodeApi.java  JsonCouponsApi.java  JsonGetBarcodeByCouponApi.java  JsonPlaceApi.java  JsonQRCodeApi.java  LastDeviceData.java  LibraryAdapter.java  LogoHolder.java  Occupancy.java  Pandomats.java  PointsOverlayView.java  QRCode.java  RecyclerAdapter.java  SendMail.java  Service.java  User.java  barcodeView.java  couponsLibrary.java  infoCoupons.java  infoHolder.java  informarionPandomatsDialog.java  informationWithoutImageDialog.java
app/src/main/java/com/example/Classes/API/: JsonCouponsApi.java  JsonGetBarcodeByCouponApi.java  JsonPlaceApi.java  JsonQRCodeApi.java
app/src/main/java/com/example/Classes/Dialogs/: ChooseAvatarDialog.java  barcodeViewDialog.java  confirmationOfPurchaseCouponsDialog.java  informarionPandomatsDialog.java  informationWithoutImageDialog.java  invalidQrcodeDialog.java  readBarcodeSuccessDialog.java
app/src/main/java/com/example/Classes/ExpandingRecycler/: CouponsRecycler.java  ExpandingRecycler.java  InfoCoupons.java  LogoHolder.java  infoCoupons.java  infoHolder.java
app/src/main/java/com/example/QrCodeReader/: Orientation.java  QRCodeReaderView.java  QRToViewPointTransformer.java  SimpleLog.java
app/src/main/java/com/example/ecohelp/: CameraPreview.java  Coupons.java  Database.java  DecoderActivity.java  Library.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Menu.java  PointsOverlayView.java  QR.java  Registation.java  User.java  baseactivity.java  google.java  recyclerAdapter.java
app/src/main/res/drawable/: bluegradient.xml
app/src/main/res/drawable-xxhdpi/: greengradient.xml
app/src/main/res/layout/: achivments.xml  activity_achievmets.xml  activity_change_password.xml  activity_decoder.xml  activity_library.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_menu.xml  activity_new_new_password.xml  activity_new_password.xml  activity_old_coupons.xml  activity_qr.xml  activity_registation.xml  activity_settings.xml  activity_shop.xml  app_bar_test.xml  barcode_view.xml  choose_avatar_dialog.xml  confirmation_of_purchase_coupons.xml  content_decoder.xml  content_test.xml  coupon.xml  information_pandomats.xml  information_without_image.xml  invalid_qr_code.xml  library_coupon.xml  list_info.xml  nav_header_test.xml  read_barcode_success.xml  splash_screen.xml  toolbar.xml
app/src/main/res/layout-land/: activity_decoder.xml  activity_library.xml  activity_main.xml  activity_menu.xml  activity_new_new_password.xml  activity_new_password.xml  activity_old_coupons.xml  activity_registation.xml  activity_settings.xml  activity_shop.xml  splash_screen.xml
app/src/main/res/menu/: activity_test_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecohelp/: ExampleUnitMenuActivity.java  ExampleUnitTest.java
(+13 files in other folders)
