// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        
    }
}

allprojects {
    repositories {
        mavenLocal()

        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'checkstyle'
apply plugin: 'pmd'

task clean(type: Delete) {
    delete rootProject.buildDir
}
task pmd(type: Pmd) {
    ruleSetFiles = files("${project.rootDir}/pmd.xml")
    ruleSets = ["java-basic", "java-braces", "java-strings"]

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
}
task checkstyle(type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

pmd {
    consoleOutput = true
}
