<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/mytoolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="233dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailRecover"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wrongEmail"
                android:textColor="@color/md_red_900"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/sendPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/greengradient"
                android:text="@string/sendPassword"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sendPasswordAgain"
                android:gravity="center"
                android:textColor="@color/md_green_800"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/materialize_toolbar"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="233dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inputPassword2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passwordRecover"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textEmailAddress" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>