apply plugin: 'com.android.application'

check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 28
    flavorDimensions "minSdkVersion"

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'

    }


    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}


dependencies {
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation group: 'com.mikepenz', name: 'materialdrawer', version: '7.0.0-rc01'
    api 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation('androidx.lifecycle:lifecycle-extensions:2.0.0')
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


// https://mvnrepository.com/artifact/com.google.zxing/core
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'


    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "org.robolectric:robolectric:3.2.2"
    implementation project(path: ':barcode-reader')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
