<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/mytoolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/email" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="247dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailRecover"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wrongEmail"
            android:gravity="center"
            android:textColor="@color/md_red_900"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/sendPassword1"
            android:layout_width="247dp"
            android:layout_height="40dp"
            android:background="@drawable/greengradient"
            android:onClick="onClick"
            android:text="@string/sendPassword"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sendPasswordAgain"
            android:textColor="@color/md_green_800" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputPasswordTimer" />

        <EditText
            android:id="@+id/passwordRecover"
            android:layout_width="247dp"
            android:layout_height="46dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="247dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/sendPassword2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bluegradient"
            android:text="@string/senAgain2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sendAgain3"
            android:gravity="center"
            android:textColor="@color/md_blue_600"/>
    </LinearLayout>
</LinearLayout>